-------------------------------------------------------------
			  HƯỚNG DẪN
-------------------------------------------------------------
***Yêu cầu: 
 + Máy tính đã có DevC++. Nếu chưa có link vào đây nhé:
	https://sourceforge.net/projects/orwelldevcpp/
 + DevC++ hỗ trợ chuẩn C++11. Nếu chưa, click:
	Tools-> Compiler Options -> Add -std=c++11 vào 
 khung 1 ở General nhé. (Như hình 2)
-------------------------------------------------------------
B1: Giải nén file ra 1 thư mục.
B2: Double click vào Mua.dev để mở file lên nhé.
B3: Nhấn F11 hoặc chọn Compiler&Run trên thanh công cụ
của DevC++ để chạy code.
-------------------------------
Trường hợp không mở Mua.dev lên được, các bạn mở DevC++:
B1: Tạo 1 thư mục mới để lưu code.
B2: Tạo 1 project mới lưu vào thư mục vừa tạo rồi thực hiện 
các bước sau:
	B1. Nhấn Ctrl+H để vào project option
	B2. Click sang Parameters rồi add -lwinmm vào linker
	(Như hình 1)
	B3. Nhấn Ok để save cài đặt.
B3: Copy code từ file main của thư mục giải nén vào file main
của project vừa tạo. Ctrl+S để lưu code vào file "main.cpp".
B4: Copy file nhạc từ thư mục giải nén vào thư mục lưu code.
B5: Nhấn F11 hoặc chọn Compiler&Run trên thanh công cụ
của DevC++ để chạy code.

Chúc các bạn thành công <3

Lưu ý: chương trình chỉ mở được file nhạc .wav
-------------------------------------------------------------
=> Mail hỗ trợ: sanktaltshin@gmail.com